{
  "name": "ai-code-assistant",
  "displayName": "AI Code Assistant",
  "description": "An open-source, provider-agnostic alternative to GitHub Copilot with advanced features",
  "version": "0.0.1",
  "publisher": "ai-code-assistant",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ai-code-assistant/vscode-extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "ai",
    "code-assistant",
    "copilot",
    "openai",
    "huggingface"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-code-assistant.startChat",
        "title": "AI Assistant: Start Chat"
      },
      {
        "command": "ai-code-assistant.configureProvider",
        "title": "AI Assistant: Configure Provider"
      },
      {
        "command": "ai-code-assistant.toggleVoiceInput",
        "title": "AI Assistant: Toggle Voice Input"
      },
      {
        "command": "ai-code-assistant.suggestCompletion",
        "title": "AI Assistant: Suggest Code Completion"
      },
      {
        "command": "ai-code-assistant.explainCode",
        "title": "AI Assistant: Explain Code"
      },
      {
        "command": "ai-code-assistant.optimizeCode",
        "title": "AI Assistant: Optimize Code"
      },
      {
        "command": "ai-code-assistant.startRefactor",
        "title": "AI Assistant: Start Refactoring Task"
      },
      {
        "command": "ai-code-assistant.startDocumentation",
        "title": "AI Assistant: Generate Documentation"
      },
      {
        "command": "ai-code-assistant.stopCurrentTask",
        "title": "AI Assistant: Stop Current Task"
      },
      {
        "command": "ai-code-assistant.contextExplain",
        "title": "Explain Code"
      },
      {
        "command": "ai-code-assistant.contextOptimize",
        "title": "Optimize Code"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-code-assistant",
          "title": "AI Code Assistant",
          "icon": "$(symbol-interface)"
        }
      ]
    },
    "views": {
      "ai-code-assistant": [
        {
          "id": "aiChatView",
          "name": "Chat"
        },
        {
          "id": "aiEditView",
          "name": "Editor"
        },
        {
          "id": "aiAgentView",
          "name": "Agent"
        },
        {
          "id": "aiSettingsView",
          "name": "Settings"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "ai-code-assistant.contextExplain",
          "when": "editorHasSelection",
          "group": "ai-code-assistant@1"
        },
        {
          "command": "ai-code-assistant.contextOptimize",
          "when": "editorHasSelection",
          "group": "ai-code-assistant@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "ai-code-assistant.suggestCompletion",
        "key": "ctrl+shift+space",
        "mac": "cmd+shift+space",
        "when": "editorTextFocus"
      },
      {
        "command": "ai-code-assistant.toggleVoiceInput",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v"
      }
    ],
    "configuration": {
      "title": "AI Code Assistant",
      "properties": {
        "aiCodeAssistant.provider": {
          "type": "string",
          "default": "openai",
          "description": "Selected AI provider"
        },
        "aiCodeAssistant.apiKey": {
          "type": "string",
          "description": "API key for the selected provider"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/vsce": "^2.15.0",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-electron": "^2.3.8"
  },
  "dependencies": {
    "@huggingface/inference": "^2.6.4",
    "openai": "^4.0.0",
    "socket.io-client": "^4.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@vscode/webview-ui-toolkit": "^1.2.2"
  }
}
